<!DOCTYPE html>
<html lang="en-ca">

  <link href="css/main.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>


  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

  <body>

<header>

<div class="top">
  <img class="medallion" src="img/medallion.svg" alt="">
<h1 class="characters">
  生肖
</h1>

<h2>
  Chinese Zodiac
</h2>
</div>

<nav>
<ul>
<li class="dragon">龍 — Dragon</li>
<li class="goat">羊 — Goat</li>
<li class="rooster">雞 — Rooster</li>
<li class="ox">牛 — Ox</li>
</ul>
</nav>

</header>


<p>The Shēngxiào literally “birth likeness”, is a scheme and systematic plan of future action that relates each year to an animal and its reputed attributes according to a 12-year mathematical cycle and it remains popular in several East Asian countries including China, Vietnam, Korea, Japan, and Thailand.</p>

<h3>Dragon</h3>
<p>Magnanimous, stately, vigorous, strong, proud, noble, direct, dignified, passionate.</p>

<h3>Goat</h3>
<p>Gentle, softhearted, considerate, attractive, hardworking, persistent, thrift.</p>

<h3>Rooster</h3>
<p>Deep thinkers, honest, bright, communicative, ambitious, capable, warm-hearted.</p>

<h3>Ox</h3>
<p>Persistent, simple, honest, straightforward, industrious, patient, cautious.</p>

    <header>
  <div class="">
    <img class="banner" src="img/banner.jpg" alt="">
    <img class="dragon-symbol" src="img/dragon-symbol.svg" alt="">
    <img class="dragon" src="img/dragon.svg" alt="">
    <img class="goat-symbol" src="img/goat-symbol.svg" alt="">
    <img class="goat" src="img/goat.svg" alt="">
    <img class="medallion" src="img/medallion.svg" alt="">
    <img class="ox-symbol" src="img/ox-symbol.svg" alt="">
    <img class="ox" src="img/ox.svg" alt="">
    <img class="rooster-symbol" src="img/rooster-symbol.svg" alt="">
    <img class="rooster" src="img/rooster.svg" alt="">
  </div>
    </header>

  </body>

</html>
